{
  "name": "tonhub-payments",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "exports": {
    "./frontend": "./frontend/src/index.ts",
    "./frontend/styles.css": "./frontend/src/styles.css",
    "./backend": "./backend/src/app.ts",
    "./assets": "./shared/payment-assets.ts",
    "./gram-ledger-source": "./backend/src/gram-ledger-source.ts",
    "./mixed-settlement": "./backend/src/mixed-settlement.ts",
    "./movement-ledger": "./backend/src/movement-ledger.ts",
    "./mainnet-usdt": "./backend/src/ton/mainnet-usdt.ts",
    "./worker/gram-shadow": "./worker/src/gram-shadow.ts",
    "./worker/mainnet-usdt": "./worker/src/mainnet-usdt.ts",
    "./worker/mixed-settlement": "./worker/src/mixed-settlement.ts",
    "./worker/sweep": "./worker/src/sweep.ts"
  },
  "overrides": {
    "axios": "^1.15.2"
  },
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "backend:dev": "bun run backend/src/server.ts",
    "backend:start": "bun run backend/src/server.ts",
    "worker:sweep": "bun run worker/src/sweep-worker.ts",
    "worker:rates": "bun run worker/src/rate-worker.ts",
    "worker:scan:gram-shadow": "bun run worker/src/gram-shadow-worker.ts",
    "worker:scan:jetton-testnet": "bun run worker/src/internal-testnet-jetton-worker.ts",
    "worker:scan:usdt-mainnet": "bun run worker/src/mainnet-usdt-worker.ts",
    "worker:settlement": "bun run worker/src/mixed-settlement-worker.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:rehearse": "node scripts/rehearse-prisma-migrations.mjs",
    "db:push": "prisma db push",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/tonhub-payments.test.ts tests/gram-flow-characterization.test.ts tests/order-attempts.test.ts tests/payment-assets.test.ts tests/rate-snapshots.test.ts tests/movement-ledger.test.ts tests/mixed-settlement.test.ts tests/gram-shadow-scanner.test.ts tests/gram-ledger-cutover.test.ts tests/internal-testnet-jetton.test.ts tests/mainnet-usdt.test.ts",
    "build": "vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@ton/core": "^0.63.1",
    "@ton/ton": "16.2.2",
    "hono": "^4.12.15",
    "lucide-react": "^1.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.0.10"
  }
}
